header {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 56px;
  z-index: 100;

  &.scrolled {
    background-color: #0E1D28;
    padding: 28px 0;
  }
  @media (max-width: 960px) {
    padding-top: 28px;
  }
}

.rubbyImg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.title {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;

  @media (max-width: 540px) {
    font-size: 28px;
  }
}

.transition {
  text-transform: uppercase;
  color: #006DFE;
  position: relative;
  padding-right: 59px;

  &:hover {
    text-decoration: none;
    color: #006DFE;
  }
}

.container {
  max-width: 1310px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: block;
}

.conmin {
  max-width: 1090px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 960px) {
    padding-right: 0;
  }
}

.headerLink {
  display: block;
}

.menu {
  list-style-type: none;

  li {
    margin-right: 82px;
    display: inline-block;

    &:last-child {
      margin-right: 0;
    }

    @media (max-width: 960px) {
      margin-right: 0;
      width: 100%;
      padding: 10px 0;
    }
  }


  a {
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    font-size: 18px;

    &:hover {
      text-decoration: none;
      opacity: .5;
    }
  }

}


.headerContent {

  position: relative;

  &:after {
    content: "";
    background: linear-gradient(180deg, rgba(53, 66, 103, 0.0001) 0%, #151824 95.04%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.intro {
  width: 100%;
  height: 962px;
  object-fit: cover;

}

.contentParent {
  max-width: 1090px;
  width: 100%;
  top: 40%;
  left: 50%;
  text-align: left;
  transform: translate(-50%, -40%);
  position: absolute;
  z-index: 1;
  color: #fff;
  padding: 0 15px;
  overflow: hidden;

  @media (max-width: 960px) {
    max-width: none;
    width: 100%;
    text-align: center;
    padding: 0 15px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.contentParent {
  .contentTitle {
    margin-bottom: 22px;
  }
}

.contentTitle {
  max-width: 619px;
  font-size: 50px;
  font-weight: 500;

  @media (max-width: 960px) {
    text-align: center;
    max-width: none;
  }

  @media (max-width: 540px) {
    font-size: 36px;
  }
}

.contentParent {
  .contentText {
    margin-bottom: 59px;
  }
}

.contentText {
  max-width: 530px;
  height: 72px;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: 960px) {
    max-width: none;
  }

  @media (max-width: 540px) {
    font-size: 14px;
    height: 100px;
  }
}

.contentsIn {
  width: 100%;
  max-width: 887px;
  display: flex;

  @media (max-width: 960px) {
    max-width: none;
    flex-wrap: wrap;
  }
}

.parIn {
  width: 100%;
  display: inline-block;
  position: relative;
  margin-right: 61px;

  @media (max-width: 960px) {
    margin-bottom: 40px;
    margin-right: 0;
    max-width: none;
  }

  &:before {
    content: "";
    background-image: url("../img/circle.svg");
    padding: 10px;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    bottom: 60%;
  }
}

.contentInput {
  background: transparent;
  padding-left: 43px;
  padding-bottom: 12px;
  border: 0;
  border-bottom: 2px solid #fff;
  font-size: 18px;
  color: #fff;
  width: 100%;
  align-items: center;
}

.contentInput::placeholder {
  font-size: 18px;
  color: #fff;
}

.parBtn {
  display: inline-block;

  @media (max-width: 760px) {
    width: 100%;
  }
}

/* benefits */

.benefits {
  margin-top: -223px;
}

.benefitsContent {
  box-shadow: 0 2px 20px rgba(21, 24, 36, 0.15993);
  background: #fff;
  position: relative;
  width: 100%;
  padding-top: 93px;
  padding-bottom: 82px;
  padding-right: 100px;
  padding-left: 100px;

  @media(max-width: 960px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.benefitsTitle {
  width: 100%;
  text-align: left;
  margin-bottom: 120px;

  @media (max-width: 960px) {
    text-align: center;
    padding-left: 0;
    max-width: none;
  }
}

.benefitsCards {
  flex-wrap: wrap;
  width: 100%;

  @media (max-width: 960px) {
    padding: 0;
  }
}

.benefitsCard {
  width: calc(33.33333% - 42px);
  margin-right: 63px;
  margin-bottom: 30px;
  max-width: 317px;
  position: relative;

  &:nth-child(3n) {
    margin-right: 0;
  }

  @media (max-width: 960px) {
    width: 100%;
    margin-right: auto;
    text-align: center;
    max-width: none;
  }
}

.benefitsCard {
  .benefitsCardImg {
    margin-bottom: 37px;
  }
}

.benefitsCardTitle {
  font-size: 18px;
  color: #000;
  font-weight: bold;
}

.benefitsCardText {
  max-width: 279px;
  color: #000;

  @media (max-width: 960px) {
    max-width: none;
  }
}

.benefitsCard {
  .benefitsCardTitle {
    margin-bottom: 26px;
  }
}

.benefitsCard {
  .benefitsCardText {
    margin-bottom: 39px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.benefitsLink {
  position: absolute;
  bottom: 0;
}


/* trip */

.trip {
  padding: 131px 0;

  @media (max-width: 760px) {
    padding: 76px 0;
  }
}

.tripHeader {
  display: flex;
  margin-bottom: 36px;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 760px) {
    display: block;
    text-align: center;
    width: 100%;
    padding: 0;
  }
}

.placeTripTitle {

  overflow: hidden;

  &:after {
    content: '';
    border-bottom: 2px solid #006DFE;
    margin-top: 7px;
    width: 253px;
    height: 3px;
    display: flex;
  }

  @media(max-width: 760px) {
    font-size: 28px;
    margin-bottom: 40px;
    &::after {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (max-width: 540px) {
    font-size: 26px;
  }
}

.tripLink {
  text-transform: uppercase;
  text-decoration: none;
  color: #006DFE;
  position: relative;
}
.tripC {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.tripCards {
  position: relative;
  margin-bottom: 10px;
  margin-right: 10px;

  &:nth-child(5n+1), &:nth-child(5n+2) {
    width: calc(50% - 5px);
    padding-top: 27.7%;
  }

  &:nth-child(5n+3), &:nth-child(5n+4), &:nth-child(5n+5) {
    padding-top: 22.1%;
    width: calc(33.33333% - 7px);
  }

  &:nth-child(5n+2), &:nth-child(5n+5) {
    margin-right: 0;
  }

  @media (max-width: 760px) {
    margin-right: 0;

    &:nth-child(5n+1), &:nth-child(5n+2) {
      width: 100%;
      overflow: hidden;
      object-fit: cover;
      margin-bottom: 10px;
    }


    &:nth-child(5n+3), &:nth-child(5n+4), &:nth-child(5n+5) {
      width: 100%;
      overflow: hidden;
      object-fit: cover;
      margin-bottom: 10px;
    }
  }
}

.tripImg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.tripCards::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);

  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  overflow: hidden;
}

.tripPlaceLink {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.tripTitle {
  font-size: 50px;
  line-height: 60px;
  color: #fff;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
  font-weight: bold;
  overflow: hidden;
  height: 60px;

  @media (max-width: 960px) {
    font-size: 35px;
    bottom: 0;
  }

  @media (max-width: 540px) {
    font-size: 26px;
  }
}

.tripPlaceLink {
  h2 {
    position: absolute;
    font-size: 50px;
    color: #fff;
    bottom: 10%;
    left: 10%;
    font-weight: bold;
  }
}

/* tours */

.tours {
  padding-bottom: 26px;

  @media (max-width: 540px) {
    margin-bottom: 0;
  }
}

.tourRow {
  margin: 0;
}

.toursBlock {
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 77px;

  @media (max-width: 760px) {
    margin: 0;

    .toursImg {
      width: 100%;
      margin-bottom: 50px;
    }

  }
}

.toursBlock:nth-child(2n) {
  .toursImg {
    order: 2;
    @media(max-width: 760px) {
      order: 1;
    }
  }

  .toursInfo {
    order: 1;
    padding-left: 47px;

    @media(max-width: 760px) {
      padding: 0;
    }
  }
}

.toursImg {
  width: 46.7%;
  object-fit: cover;
}

.toursInfo {
  width: 50%;
  max-width: 540px;

  @media (max-width: 760px) {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
    margin-bottom: 60px;

  }

  .toursTitle {
    margin-bottom: 45px;

    @media (max-width: 760px) {
      padding: 0;
      margin-bottom: 42px;
      max-width: none;
    }
  }

  .toursText {
    max-width: 489px;
    margin-bottom: 58px;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 760px) {
      max-width: none;
    }
  }
}

.toursTitle {
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
  max-width: 357px;

  @media (max-width: 540px) {
    font-size: 24px;
    padding: 0 10px;
  }
}

.toursText {
  font-size: 16px;
  line-height: 24px;
}

/* visit */

.visit {
  padding: 62px 0;

  @media(max-width: 960px) {
    padding: 0;
  }
}

.visitTitle {
  margin-bottom: 56px;
  overflow: hidden;

  &::after {
    content: '';
    border-bottom: 2px solid #006DFE;
    margin-top: 7px;
    width: 253px;
    height: 3px;
    display: flex;
  }

  @media(max-width: 960px) {
    text-align: center;
    &::after {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media(max-width: 540px) {
    font-size: 26px;
  }
}


.visitCard {
  display: flex;
  margin-right: 53px;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.visitImg {
  position: relative;
  margin-bottom: 45px;
  width: 100%;
  padding-top: 96.4%;
}

.imgCard {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


.vCards {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  @media (max-width: 540px) {
    margin-bottom: 0;
  }
}

.visitCards {
  margin-right: 53px;
  margin-bottom: 58px;
  width: calc(33.33333% - 35.6px);

  &:nth-child(3n) {
    margin-right: 0;

    @media (max-width: 760px) {
      margin-right: auto;
    }
  }

  @media (max-width: 960px) {
    width: calc(50% - 31px);
    margin: 0 auto;
    margin-bottom: 58px;
  }

  @media (max-width: 760px) {
    width: 70%;
    text-align: center;
    margin-bottom: 30px;
  }

  @media (max-width: 540px) {
    width: 100%;
  }
}

.visitCards {
  .visitCardText {
    margin-bottom: 31px;
    max-width: 360px;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 760px) {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.visitCardStats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(21, 24, 36, 0.6);
  padding: 16px 25px;
}

.visitCardTitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  margin: 0 auto 0 0;
}

.visitCardLikeNum {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;

}

.visitCardCommNum {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}


/* video */

.video {
  width: 100%;
  padding-top: 24px;

  @media (max-width: 540px) {
    padding-top: 0;
  }
}

.conVideo {
  padding: 0;
  margin: 0;
}

.videoItem::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

}

.videoItem {
  width: 100%;
  position: relative;
}

.videoImg {
  width: 100%;
  object-fit: cover;
}

/* footer */

footer {
  background: #0E1D28;
  padding: 119px 0;

  @media (max-width: 760px) {
    padding: 30px 0;
  }

  @media (max-width: 540px) {
    padding: 25px 0;
  }
}

.footerLogo {

  @media (max-width: 1136px) {
    text-align: center;
    margin-bottom: 20px;
  }
}

.footerTitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footerLinks {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;

  @media (max-width: 960px) {
    width: 100%;
    justify-content: center;
  }
}

.footerNav {
  margin-right: 139px;

  @media (max-width: 760px) {
    width: 100%;
    text-align: center;
    margin-right: auto;
    margin-bottom: 20px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.footerLink {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #fff;

  &:hover {
    text-decoration: none;
    opacity: .5;
  }
}

/* burger */

.burger {
  display: none;

  @media (max-width: 960px) {
    display: block;
  }
}

@media (max-width: 960px) {
  .menuToggle {
    display: block;
    position: absolute;
    top: 32px;
    right: 15px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;

    .burger {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none;

      &:checked ~ {
        .burgerLine {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);

          &:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
          }

          &:nth-last-child(2) {
            opacity: 1;
            transform: rotate(-45deg) translate(0, -1px);
          }
        }

        .menu {
          transform: none;
        }
      }
    }

    .burgerLine {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: #fff;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;
    }

    .burgerLine {
      &:first-child {
        transform-origin: 0% 0%;
      }

      &:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
    }

  }

  .menu {
    position: absolute;
    width: 200px;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -50px;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    background: #0E1D28;

    @media (max-width: 540px) {
      display: flex;
      left: 0;
      flex-direction: column;
      padding: 100px 0;
      top: 90px;
      position: fixed;
      text-align: center;
      width: 100%;
      height: calc(100vh + 10px);
      justify-content: space-between;
    }

  }
}

